# NotificationService

./: CrossNotificationService.shared.cs  INotificationService.shared.cs  LocalNotification.cs  NotificationService.android.cs  NotificationService.apple.cs  NotificationService.csproj  NotificationService.sln  README.md  ScheduledAlarmHandler.cs
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: a-regression.md  b-bug-report.md  c-feature-request.md  d-enhancement-proposal.md  e-question.md
